<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*reset*/
			html,body{height: 100%;overflow: hidden;}
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
			a{text-decoration: none;display: block;}
			li{list-style: none;}
			img{display: block;}
			/*reset结束*/
			/*common开始*/
			.clearfix{*zoom: 1;}
			.clearfix:after{content: "";display: block;clear: both;}
			.commonTitle{ color:#009ee0; font-size:80px; line-height:0.8; font-weight:bold; letter-spacing:-5px;}
			.commonText{ color:white; line-height:1.5; font-size:15px;}
			/*common结束*/
			/*header样式*/
			#wrap > #head{background: white!important;width: 100%;}
			#wrap > #head > .headMain{width: 1100px;height: 80px;margin: 0 auto;position: relative;}
			#wrap > #head > .headMain > .logo,#wrap > #head > .headMain > .nav{}
			#wrap > #head > .headMain > .logo{margin-top:30px;float: left;}
			#wrap > #head > .headMain > .nav{margin-top:50px;float: right;}
			#wrap > #head > .headMain > .nav > ul > li{float: left;margin-left:40px;position: relative;}
			#wrap > #head > .headMain > .nav > ul > li .up{position: absolute;width: 0;color: #000000;overflow: hidden;transition: 1s width;}
			#wrap > #head > .headMain > .nav > ul > li:hover .up{width: 100%;}
			#wrap > #head > .headMain > .arrow{width: 21px;height: 11px;background: url(img/h5Project/menuIndicator.png);position: absolute;bottom: -11px;transition: 1s left;z-index: 2;}
			/*header样式结束*/
			
			/*内容区*/
			#wrap > #content{overflow: hidden;width: 100%;position: relative;}
			#wrap > #content > .list{width: 100%;position: absolute;left: 0;top: 0;transition: 1s top;}
			#wrap > #content > .list > li{position: relative;background-position: 50% 50%!important;overflow: hidden;}
			#wrap > #content > .list > li > section{width: 1100px;height: 520px;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}
			/*第一屏*/
			#wrap > #content > .list >.home{background: url(img/h5Project/bg1.jpg) no-repeat;}
				#wrap > #content > .list >.home .home1{width: 100%;height: 100%;perspective: 1000px;transform-style: preserve-3d;}
				#wrap > #content > .list >.home .home1 > li{position: absolute;left: 0;top: 0;right: 0;bottom: 0;visibility: hidden;}
				#wrap > #content > .list >.home .home1 > li:nth-of-type(1){background-color: #dc6c5f;}
				#wrap > #content > .list >.home .home1 > li:nth-of-type(2){background-color: #95dc84;}
				#wrap > #content > .list >.home .home1 > li:nth-of-type(3){background-color: #64b9d2;}
				#wrap > #content > .list >.home .home1 > li:nth-of-type(4){background-color: #000000;}
				#wrap > #content > .list >.home .home1 > li > div{margin-top: 200px;color: white;text-align: center;}
				#wrap > #content > .list >.home .home1 > li.active{visibility: visible;}
				
				#wrap > #content > .list >.home .home2{position: absolute;left: 0;right: 0;bottom: 0;text-align: center;}
				#wrap > #content > .list >.home .home2 > li{display:inline-block;width: 20px;height: 20px;background-color: rgba(255,255,255,0.5);margin: 2px;border-radius: 50%;box-shadow: 0 0 4px rgba(25,25,25,0.8);cursor: pointer;}
				#wrap > #content > .list >.home .home2 > li.active{background-color: white;cursor: default;}
				
				#wrap > #content > .list >.home .home1 > li.leftHide{visibility:hidden;animation:1s leftHide 1 linear;}
				#wrap > #content > .list >.home .home1 > li.rightShow{visibility:visible;animation:1s rightShow 1 linear;}
				/*从左往右*/
				@keyframes leftHide{
					0%{visibility: visible;}
					50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
					100%{transform: translateZ(-200px);}
				}
				@keyframes rightShow{
					0%{visibility: hidden;transform: translateZ(-200px);}
					50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
					100%{}
				}
				#wrap > #content > .list >.home .home1 > li.leftShow{visibility:visible;animation:1s leftShow 1 linear;}
				#wrap > #content > .list >.home .home1 > li.rightHide{visibility:hidden;animation:1s rightHide 1 linear;}
				/*从右往左*/
				@keyframes leftShow{
					0%{visibility: hidden;transform: translateZ(-200px);}
					50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
					100%{}
				}
				@keyframes rightHide{
					0%{visibility:visible;}
					50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
					100%{transform: translateZ(-200px);} 
				}
			/*第二屏*/
			/*	照片墙尺寸:宽度480  定位偏移量为50(右) 70(上)
				照片墙元素尺寸:宽度120    高度132
				+号背景尺寸: 宽度9  高度410
				文字面背景色:009ee0,周围间隙为15*/
			#wrap > #content > .list >.course{background: url(img/h5Project/bg2.jpg) no-repeat;position: relative;}
				#wrap > #content > .list >.course .course1{margin: 50px;z-index: 2;position: relative;}
				#wrap > #content > .list >.course .course2{margin-left: 50px;width: 400px;z-index: 2;position: relative;}
				#wrap > #content > .list >.course .course3{width: 480px;position: absolute;right: 50px;top: 70px;z-index: 2;}
				#wrap > #content > .list >.course .course3 .item{width: 120px;height: 132px;float: left;position: relative;perspective: 500px;transform-style: preserve-3d;word-wrap:break-word;}
				#wrap > #content > .list >.course .course3 .item .face,#wrap > #content > .list >.course .course3 .item .backFace{position: absolute;left: 0;top: 0;width: 100%;height: 100%;box-sizing: border-box;padding: 15px;}
				#wrap > #content > .list >.course .course3 .item .face{backface-visibility: hidden;background: #009ee0;color: white;transform: rotateY(180deg);transition: 1s transform;}
				#wrap > #content > .list >.course .course3 .item:hover .face{transform: rotateY(360deg);}
				#wrap > #content > .list >.course .course3 .item:hover .backFace{transform: rotateY(180deg);}
				#wrap > #content > .list >.course .course3 .item .backFace{background-position: 50% 50%!important;transition: 1s transform;}
				#wrap > #content > .list >.course .course3 .item:nth-of-type(1) .backFace{background: url(img/h5Project/binoli.png) no-repeat;}
				#wrap > #content > .list >.course .course3 .item:nth-of-type(2) .backFace{background: url(img/h5Project/gu.png) no-repeat;}
				#wrap > #content > .list >.course .course3 .item:nth-of-type(3) .backFace{background: url(img/h5Project/bks.png) no-repeat;}
				#wrap > #content > .list >.course .course3 .item:nth-of-type(4) .backFace{background: url(img/h5Project/hlx.png) no-repeat;}
				#wrap > #content > .list >.course .course3 .item:nth-of-type(5) .backFace{background: url(img/h5Project/lbs.png) no-repeat;}
				#wrap > #content > .list >.course .course3 .item:nth-of-type(6) .backFace{background: url(img/h5Project/leonberg.png) no-repeat;}
				#wrap > #content > .list >.course .course3 .item:nth-of-type(7) .backFace{background: url(img/h5Project/lbs.png) no-repeat;}
				#wrap > #content > .list >.course .course3 .item:nth-of-type(8) .backFace{background: url(img/h5Project/binoli.png) no-repeat;}
				#wrap > #content > .list >.course .course3 .item:nth-of-type(9) .backFace{background: url(img/h5Project/lbs.png) no-repeat;}
				#wrap > #content > .list >.course .course3 .item:nth-of-type(10) .backFace{background: url(img/h5Project/bks.png) no-repeat;}
				#wrap > #content > .list >.course .course3 .item:nth-of-type(11) .backFace{background: url(img/h5Project/binoli.png) no-repeat;}
				#wrap > #content > .list >.course .course3 .item:nth-of-type(12) .backFace{background: url(img/h5Project/bks.png) no-repeat;}
				
				
				#wrap > #content > .list >.course .course3 .line{position:absolute;top:-7px;width: 9px;height: 410px;background: url(img/h5Project/plus_row.png) no-repeat;}
				#wrap > #content > .list >.course .course3 .line:nth-of-type(1){left:-5px}
				#wrap > #content > .list >.course .course3 .line:nth-of-type(2){left:115px}
				#wrap > #content > .list >.course .course3 .line:nth-of-type(3){left:235px}
				#wrap > #content > .list >.course .course3 .line:nth-of-type(4){left:355px}
				#wrap > #content > .list >.course .course3 .line:nth-of-type(5){left:475px}
				
			/*第三屏*/
			#wrap > #content > .list >.works{background: url(img/h5Project/bg3.jpg) no-repeat;}
				#wrap > #content > .list >.works .works1{margin: 50px 0px 100px 50px;z-index: 2;position: relative;}
				#wrap > #content > .list >.works .works2{margin-left: 50px;z-index: 2;position: relative;}
				#wrap > #content > .list >.works .works2 .item{width: 220px;height: 133px;margin: 0px 1px ;float: left;position: relative;overflow: hidden;}
				#wrap > #content > .list >.works .works2 .item:last-child{width: 332px;}
				#wrap > #content > .list >.works .works2 .item .mask{position: absolute;left: 0;top: 0;right: 0;bottom: 0;color: white;background-color: black;opacity: 0;box-sizing: border-box;padding: 15px;transition: 1s opacity;}
				#wrap > #content > .list >.works .works2 .item .mask .icon{background: url(img/h5Project/zoomico.png) no-repeat;width: 32px;height: 34px;margin: 0 auto;margin-top: 10px;transition: 1s background-position;}
				#wrap > #content > .list >.works .works2 .item:hover .mask{opacity: 0.7;}
				#wrap > #content > .list >.works .works2 .item .mask .icon:hover {background-position: 0 -36px;}
				#wrap > #content > .list >.works .works2 .item img{transition:1s transform;}
				#wrap > #content > .list >.works .works2 .item:hover img{transform:rotate(30deg) scale(1.5)}
				#wrap > #content > .list >.works .works3{background: url(img/h5Project/robot.png) no-repeat;width: 167px;height: 191px;position: absolute;left: 900px;top: 170px;animation: works3Move 4s linear infinite;z-index: 2;}
				@keyframes works3Move{
					0%{transform: translateX(0px) rotateY(0deg);}
					49%{transform: translateX(-495px) rotateY(0deg);}
					50%{transform: translateX(-500px) rotateY(180deg);}
					100%{transform: translateX(0px) rotateY(180deg);}
				}
			
			/*第四屏*/	
			/*	线背景:   宽度357px 高度:998px
				文本框:   宽度260px 高度200px
				位置偏移: left:750px; top:50px(第一个)
				   left:600px; top:290px(第二个)
				边框:5 rgba(255,255,255,0.5)
				圆角:8*/
			#wrap > #content > .list >.about{background: url(img/h5Project/bg4.jpg) no-repeat;}
				#wrap > #content > .list >.about .about1{margin: 50px 0px 100px 50px;}
				#wrap > #content > .list >.about .about2{margin-left: 50px;width: 400px;}
				#wrap > #content > .list >.about .about3 > .item{width: 260px;height: 200px;position:absolute ;border: 5px solid rgba(255,255,255,0.5);border-radius: 8px;z-index: 2;overflow: hidden;}
				#wrap > #content > .list >.about .about3 > .item:nth-of-type(1){left:750px;top:50px}
				#wrap > #content > .list >.about .about3 > .item:nth-of-type(2){left:600px; top:290px}
				#wrap > #content > .list >.about .about4{width: 357px;height: 998px;background: url(img/h5Project/greenLine.png) no-repeat;position: absolute;left: 50%;top: -100px;}
				#wrap > #content > .list >.about .about3 > .item > span,#wrap > #content > .list >.about .about3 > .item > ul{position: absolute;left: 0;right: 0;bottom: 0;top: 0;}
				#wrap > #content > .list >.about .about3 > .item:nth-of-type(1) > span{background: url(img/h5Project/about2.jpg) no-repeat;transform: scale(1.5);transition: 0.8s transform;}
				#wrap > #content > .list >.about .about3 > .item:nth-of-type(2) > span{background: url(img/h5Project/about4.jpg) no-repeat;transform: scale(1.5);transition: 0.8s transform;}
				#wrap > #content > .list >.about .about3 > .item:hover >span{transform: scale(1);}
				#wrap > #content > .list >.about .about3 > .item > ul > li{float: left;position: relative;overflow: hidden;}
				#wrap > #content > .list >.about .about3 > .item > ul > li > img{position: absolute;transition: 0.8s top,0.8s left;}
				
			/*第五屏*/
			#wrap > #content > .list >.team{background: url(img/h5Project/bg5.jpg) no-repeat;}
				#wrap > #content > .list >.team .team1{float: left;width: 400px;margin: 50px;}
				#wrap > #content > .list >.team .team2{float: right;width: 400px;margin: 50px;}
				#wrap > #content > .list >.team .team3{width: 944px;height: 448px;position: absolute;left: 50%;margin-left: -472px;top: 250px;}
				#wrap > #content > .list >.team .team3 ul{position: relative;height:100% ;}
				#wrap > #content > .list >.team .team3 ul li{transition:1s opacity;width:118px ;height:100% ;float: left;background: url(img/h5Project/team.png) no-repeat;}
				#wrap > #content > .list >.team .team3 ul li:nth-of-type(1){background-position: 0px 0px;}
				#wrap > #content > .list >.team .team3 ul li:nth-of-type(2){background-position: -118px 0px;}
				#wrap > #content > .list >.team .team3 ul li:nth-of-type(3){background-position: -236px 0px;}
				#wrap > #content > .list >.team .team3 ul li:nth-of-type(4){background-position: -354px 0px;}
				#wrap > #content > .list >.team .team3 ul li:nth-of-type(5){background-position: -472px 0px;}
				#wrap > #content > .list >.team .team3 ul li:nth-of-type(6){background-position: -590px 0px;}
				#wrap > #content > .list >.team .team3 ul li:nth-of-type(7){background-position: -708px 0px;}
				#wrap > #content > .list >.team .team3 ul li:nth-of-type(8){background-position: -826px 0px;}
				#wrap > #content > .list >.team .team3 canvas{position: absolute;left: 0;top: 0;}
				
			/*圆点*/
			#wrap > #content > .dot{position: fixed;right: 10px;top: 45%;}
			#wrap > #content > .dot >li{width: 10px;height: 10px;border: 2px solid pink;margin-top: 10px;border-radius:50% ;}
			#wrap > #content > .dot >li.active{background-color: pink;}
			/*内容区结束*/
			
			/*入场动画*/
			#wrap > #content > .list >.home .home1,#wrap > #content > .list >.home .home2{transition: 1s transform,1s opacity;}
			#content .course .plane1{ width:359px; height:283px; background:url(img/h5Project/plane1.png) no-repeat; position:absolute; left:300px; top:-100px; transition:1s transform;}
			#content .course .plane2{ width:309px; height:249px; background:url(img/h5Project/plane2.png) no-repeat; position:absolute; left:-100px; top:200px; transition:1s transform;}
			#content .course .plane3{ width:230px; height:182px; background:url(img/h5Project/plane3.png) no-repeat; position:absolute; left:300px; top:400px; transition:1s transform;}
			#content  .works .pencel1{ width:180px; height:97px; background:url(img/h5Project/pencel1.png) no-repeat; position:absolute; transition:1s transform; left:500px; top:0;}
			#content  .works .pencel2{ width:268px; height:38px; background:url(img/h5Project/pencel2.png) no-repeat; position:absolute; transition:1s transform; left:300px; top:250px;}
			#content  .works .pencel3{ width:441px; height:231px; background:url(img/h5Project/pencel3.png) no-repeat; position:absolute; transition:1s transform; left:650px; top:300px;}
			#wrap > #content > .list >.about .about3 > .item,#wrap > #content > .list >.team .team1,#wrap > #content > .list >.team .team2{transition:1s transform;}
			
			/*音频*/
			#wrap > #head > .headMain > .music{width: 14px;height: 14px;background: url(img/h5Project/musicon.gif);float: left;margin: 50px 0 0 5px;}
		</style>
	</head>
	<body>
		<section id="wrap">
			<header id="head">
				<div class="headMain">
					<h1 class="logo">
						<a href="javascritp:;"><img src="img/h5Project/logo.png"/></a>
					</h1>
					<div class="music">
						<audio src="img/h5Project/audio.mp3" loop autoplay></audio>
					</div>
					<nav class="nav">
						<ul class="clearfix">
							<li>
								<a href="javascript:;">
									<div class="up"><img src="img/h5Project/home_gruen.png"></div>
									<div class="down"><img src="img/h5Project/home.png"></div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Course</div>
									<div class="down">Course</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Works</div>
									<div class="down">Works</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">About</div>
									<div class="down">About</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Team</div>
									<div class="down">Team</div>
								</a>
							</li>
						</ul>
					</nav>
					<div class="arrow">
						
					</div>
				</div>
			</header>
			<section id="content">
				<ul class="list">
					<li class="home">
						<section class="">
							<ul class="home1">
								<li class="commonTitle active"><div class="item">ONE LAYER</div></li>
								<li class="commonTitle"><div class="item">TWO LAYER</div></li>
								<li class="commonTitle"><div class="item">THREE LAYER</div></li>
								<li class="commonTitle"><div class="item">FOUR LAYER</div></li>
							</ul>
							<ul class="home2">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</section>
					</li>
					<li class="course">
						<section class="">
							<header class="course1 commonTitle">
								<span>EINIGE</span><br />
								<span>UNSERER</span><br />
								<span>KUNDEN</span><br />
							</header>
							<div class="course2 commonText">
								<p>Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann.<br /> 
									Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
								</p>
							</div>
							<div class="course3">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<div class="item">
									<div class="backFace">
										
									</div>
									<div class="face">窗前明月光窗前明月光窗前明月</div>
								</div>
								<div class="item">
									<div class="backFace">
										
									</div>
									<div class="face">xxxxxxxxxxx</div>
								</div>
								<div class="item">
									<div class="backFace">
										
									</div>
									<div class="face">xxxxxxxxx</div>
								</div>
								<div class="item">
									<div class="backFace">
										
									</div>
									<div class="face">xxxxxxxxxx</div>
								</div>
								<div class="item">
									<div class="backFace">
										
									</div>
									<div class="face">xxxxxxxxxxxxx</div>
								</div>
								<div class="item">
									<div class="backFace">
										
									</div>
									<div class="face">xxxxxxxxx</div>
								</div>
								<div class="item">
									<div class="backFace">
										
									</div>
									<div class="face">xxxxxxxxx</div>
								</div>
								<div class="item">
									<div class="backFace">
										
									</div>
									<div class="face">xxxxxxxxxxxxxxxxxxxxxxxxx</div>
								</div>
								<div class="item">
									<div class="backFace">
										
									</div>
									<div class="face">xxxxxxxxxxxxxxxxxxxxxxxxx</div>
								</div>
								<div class="item">
									<div class="backFace">
										
									</div>
									<div class="face">xxxxxxxxxxxxxxxxxxxxxxxxx</div>
								</div>
								<div class="item">
									<div class="backFace">
									</div>
									<div class="face">xxxxxxxxxxxxxxxxxxxxxxxxx</div>
								</div>
								<div class="item">
									<div class="backFace">
									</div>
									<div class="face">xxxxxxxxxxxxxxxxxxxxxxxxx</div>
								</div>
							</div>
							<div class="plane1"></div>
						    <div class="plane2"></div>
						    <div class="plane3"></div>
						</section>
					</li>
					<li class="works">
						<section class="">
							<header class="works1 commonTitle">
								<span>EINBLICK</span><br />
								<span>ERKENNTNIS</span><br />
								<span>ERGEBNIS</span><br />
							</header>
							<div class="works2">
								<div class="item">
									<img src="img/h5Project/worksimg1.jpg"/>
									<div class="mask">
										<span>窗前明月光</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/h5Project/worksimg2.jpg"/>
									<div class="mask">
										<span>疑是地上霜</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/h5Project/worksimg3.jpg"/>
									<div class="mask">
										<span>举头望明月</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/h5Project/worksimg4.jpg"/>
									<div class="mask">
										<span>低头思故乡</span>
										<div class="icon"></div>
									</div>
								</div>
							</div>
							<div class="works3"></div>
							<div class="pencel1"></div>
						    <div class="pencel2"></div>
						    <div class="pencel3"></div>
						</section>
					</li>
					<li class="about">
						<section class="">
							<header class="about1 commonTitle">
								<span>DIE</span> <br />
								<span>SPEZIELLE</span> <br />
								<span>VIELFALT</span> <br />
							</header>
							<div class="about2">
								<p class="commonText">Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas Großartigem heranwachsen.</p>
							</div>
							<div class="about3">
								<div class="item">
									<span id="">
									</span>
									<ul data-src="img/h5Project/about1.jpg">
									</ul>
								</div>
								<div class="item">
									<span id="">
									</span>
									<ul data-src="img/h5Project/about3.jpg">
									</ul>
								</div>
							</div>
							<div class="about4">
								
							</div>
						</section>
					</li>
					<li class="team">
						<section class="">
							<header class="team1 commonTitle">
								<span>WIR SIND</span> <br />
								<span>VOXELAIR</span> <br />
							</header>
							<div class="team2">
								<p class="commonText">Wir sind seit 2002 eine Full-Service-Werbeagentur mit Stammsitz in Heimsheim, zwischen Stuttgart und Karlsruhe. </p>
								<p class="commonText">Über 60 Jahre Erfahrung vereinen das gesamte VoxelAir-Team. Dabei hat jedes Voxel neben professionellem Allroundwissen auch sein ganz spezielles Gebiet, um selbst die individuellsten Kundenwünsche schnell und kompetent umzusetzen.</p>
							</div>
							<div class="team3">
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</section>
					</li>
				</ul>
				<ul class="dot">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		</section>
	</body>
	
	<script type="text/javascript">
		window.onload=function(){
			var arrow=document.querySelector("#wrap > #head > .headMain > .arrow");
			var hlis=document.querySelectorAll("#wrap > #head > .headMain > .nav > ul > li");
			var ups=document.querySelectorAll("#wrap > #head > .headMain > .nav > ul > li .up");
			var content=document.querySelector("#wrap > #content");
			var clis=document.querySelectorAll("#wrap > #content > .list > li");
			var head=document.querySelector("#wrap > #head");
			var clist=document.querySelector("#wrap > #content > .list");
			var home1lis=document.querySelectorAll("#wrap > #content > .list >.home .home1 > li");
			var home2lis=document.querySelectorAll("#wrap > #content > .list >.home .home2 > li");
			var home1=document.querySelector("#wrap > #content > .list >.home .home1");
			var aboutUls=document.querySelectorAll("#wrap > #content > .list >.about .about3 > .item > ul");
			var dotLis=document.querySelectorAll("#wrap > #content > .dot > li");
			var teamLis=document.querySelectorAll("#wrap > #content > .list >.team .team3 ul li");
			var team3=document.querySelector("#wrap > #content > .list >.team .team3");
			var music=document.querySelector("#wrap > #head > .headMain > .music");
			var audio=document.querySelector("#wrap > #head > .headMain > .music > audio");
			
			//同步当前屏
			var now=0;
			
			//上一屏
			var prevIndex=0;
			
			//音频
			music.onclick=function(){
				if(audio.paused){
					audio.play();
					music.style.background ="url(img/h5Project/musicon.gif)";
				}else{
					audio.pause();
					music.style.background ="url(img/h5Project/musicoff.gif)";
				}
			}
			//入场动画
			var anArr=[
				{inAn:function(){
					var home1=document.querySelector("#wrap > #content > .list >.home .home1");
					var home2=document.querySelector("#wrap > #content > .list >.home .home2");
					home1.style.transform="translateY(0)";
					home1.style.opacity=1;
					home2.style.transform="translateY(0)";
					home2.style.opacity=1;
				},
				outAn:function(){
					var home1=document.querySelector("#wrap > #content > .list >.home .home1");
					var home2=document.querySelector("#wrap > #content > .list >.home .home2");
					home1.style.transform="translateY(-400px)";
					home1.style.opacity=0;
					home2.style.transform="translateY(200px)";
					home2.style.opacity=0;
				}},
				{inAn:function(){
					var plane1=document.querySelector("#content .course .plane1");
					var plane2=document.querySelector("#content .course .plane2");
					var plane3=document.querySelector("#content .course .plane3");
					plane1.style.transform="translate(0px,0px)";
					plane2.style.transform="translate(0px,0px)";
					plane3.style.transform="translate(0px,0px)";
				},
				outAn:function(){
					var plane1=document.querySelector("#content .course .plane1");
					var plane2=document.querySelector("#content .course .plane2");
					var plane3=document.querySelector("#content .course .plane3");
					plane1.style.transform = "translate(-200px,-200px)";
					plane2.style.transform = "translate(-200px,200px)";
					plane3.style.transform = "translate(200px,-200px)";
				}},
				{inAn:function(){
					var pencel1 = document.querySelector("#content  .works .pencel1");
					var pencel2 = document.querySelector("#content  .works .pencel2");
					var pencel3 = document.querySelector("#content  .works .pencel3");
					
					pencel1.style.transform = "translateY(0px)";
					pencel2.style.transform = "translateY(0px)";
					pencel3.style.transform = "translateY(0px)";
				},
				outAn:function(){
					var pencel1 = document.querySelector("#content  .works .pencel1");
					var pencel2 = document.querySelector("#content  .works .pencel2");
					var pencel3 = document.querySelector("#content  .works .pencel3");
					
					pencel1.style.transform = "translateY(-100px)";
					pencel2.style.transform = "translateY(100px)";
					pencel3.style.transform = "translateY(100px)";
				}},
				{inAn:function(){
					var Rect1 = document.querySelector("#wrap > #content > .list >.about .about3 > .item:nth-of-type(1)");
					var Rect2 = document.querySelector("#wrap > #content > .list >.about .about3 > .item:nth-of-type(2)");
					
					Rect1.style.transform = "rotate(0deg)";
					Rect2.style.transform = "rotate(0deg)";
				},
				outAn:function(){
					var Rect1 = document.querySelector("#wrap > #content > .list >.about .about3 > .item:nth-of-type(1)");
					var Rect2 = document.querySelector("#wrap > #content > .list >.about .about3 > .item:nth-of-type(2)");
					
					Rect1.style.transform = "rotate(45deg)";
					Rect2.style.transform = "rotate(-45deg)";
				}},
				{inAn:function(){
					var Rect1 = document.querySelector("#wrap > #content > .list >.team .team1");
					var Rect2 = document.querySelector("#wrap > #content > .list >.team .team2");
					
					Rect1.style.transform = "translateX(0px)";
					Rect2.style.transform = "translateX(0px)";
				},
				outAn:function(){
					var Rect1 = document.querySelector("#wrap > #content > .list >.team .team1");
					var Rect2 = document.querySelector("#wrap > #content > .list >.team .team2");
					
					Rect1.style.transform = "translateX(-200px)";
					Rect2.style.transform = "translateX(200px)";
				}}
				]
			for(var i=0;i<anArr.length;i++){
				anArr[i]["outAn"]();
			}
			
			setTimeout(function(){
				anArr[0]["inAn"]();
			},2000)
			
			//窗口或框架被调整尺寸 
			window.onresize=function(){
				contentBind();
				arrow.style.left=hlis[now].offsetLeft+hlis[now].offsetWidth/2-arrow.offsetWidth/2+"px";
				clist.style.top=-now*(document.documentElement.clientHeight-head.offsetHeight)+"px";
			}
			//鼠标滚动
			var timer=0;
			if(content.addEventListener){
				content.addEventListener("DOMMouseScroll",function(e){
					e=e||event;
					clearTimeout(timer);
					timer=setTimeout(function(){fn(e)},200);
				})
			}
			content.onmousewheel=function(e){
				e=e||event;
				clearTimeout(timer);
				timer=setTimeout(function(){fn(e)},200);
			}
			var dir='';
			function fn(e){
				if(e.wheelDelta){
					dir = e.wheelDelta>0?"up":"down";
				}else if(e.detail){
					dir = e.detail<0?"up":"down";
				}
				prevIndex=now;
				switch(dir){
					case 'up':
						if(now > 0){
							now--;
							move(now);
						}
						break;
					case 'down':
						if(now < clis.length-1){
							now++;
							move(now);
						}
						break;
				}
			}
			//头部交互
			headBind();
			function headBind(){
				ups[0].style.width="100%";
				arrow.style.left=hlis[0].offsetLeft+hlis[0].offsetWidth/2-arrow.offsetWidth/2+"px";
				for(var i=0;i<hlis.length;i++){
					hlis[i].index=i;
					hlis[i].onclick=function(){
						prevIndex=now;
						move(this.index);
						now=this.index;
					}
				}
				for(var i=0;i<dotLis.length;i++){
					dotLis[i].index=i;
					dotLis[i].onclick=function(){
						prevIndex=now;
						move(this.index);
						now=this.index;
					}
				}
			}
			//核心函数
			function move(index){
				for(var i=0;i<ups.length;i++){
						ups[i].style.width="";
				}
				arrow.style.left=hlis[index].offsetLeft+hlis[index].offsetWidth/2-arrow.offsetWidth/2+"px";
				ups[index].style.width="100%";
				clist.style.top=-index*(document.documentElement.clientHeight-head.offsetHeight)+"px";
				for(var i=0;i<dotLis.length;i++){
						dotLis[i].className="";
				}
				dotLis[index].className="active";
				if(anArr[index]["inAn"]&&typeof anArr[index]["inAn"]==="function"){
					anArr[index]["inAn"]();
				}
				if(anArr[prevIndex]["outAn"]&&typeof anArr[prevIndex]["outAn"]==="function"){
					anArr[prevIndex]["outAn"]();
				}
			}
		
			//内容区交互
			contentBind();
			function contentBind(){
				content.style.height=document.documentElement.clientHeight-head.offsetHeight+"px";
				for(var i=0;i<clis.length;i++){
					clis[i].style.height=document.documentElement.clientHeight-head.offsetHeight+"px";
				}
			}
			
			
			//第一屏
			var oldIndex=0;
			var timer3D=0;
			var autoIndex=0;
			home3D();
			function home3D(){
				for(var i=0;i<home2lis.length;i++){
					home2lis[i].index=i;
					home2lis[i].onclick=function(){	
						clearInterval(timer3D);
						for(var i=0;i<home2lis.length;i++){
							home2lis[i].classList.remove("active");
						}
						this.classList.add("active");
						//从左往右
						if(oldIndex < this.index){
							home1lis[oldIndex].classList.remove("rightHide");
							home1lis[oldIndex].classList.remove("rightShow");
							home1lis[oldIndex].classList.remove("leftShow");
							home1lis[oldIndex].classList.add("leftHide");
							
							home1lis[this.index].classList.remove("rightHide");
							home1lis[this.index].classList.remove("leftHide");
							home1lis[this.index].classList.remove("leftShow");
							home1lis[this.index].classList.add("rightShow");
						}
						//从右往左
						if(oldIndex > this.index){
							home1lis[oldIndex].classList.remove("rightShow");
							home1lis[oldIndex].classList.remove("leftShow");
							home1lis[oldIndex].classList.remove("leftHide");
							home1lis[oldIndex].classList.add("rightHide");
							
							home1lis[this.index].classList.remove("rightHide");
							home1lis[this.index].classList.remove("rightShow");
							home1lis[this.index].classList.remove("leftHide");
							home1lis[this.index].classList.add("leftShow");
						}
						
						oldIndex=this.index;
						autoIndex=this.index;
						move();
					}
				}
				
				move();
				function move(){
					clearInterval(timer3D);
					timer3D=setInterval(function(){
						autoIndex++;
						if(autoIndex==home1lis.length){
							autoIndex=0;
						}
						for(var i=0;i<home2lis.length;i++){
							home2lis[i].classList.remove("active");
						}
						home2lis[autoIndex].classList.add("active");
						
						
						home1lis[oldIndex].classList.remove("rightHide");
						home1lis[oldIndex].classList.remove("rightShow");
						home1lis[oldIndex].classList.remove("leftShow");
						home1lis[oldIndex].classList.add("leftHide");
						
						home1lis[autoIndex].classList.remove("rightHide");
						home1lis[autoIndex].classList.remove("leftHide");
						home1lis[autoIndex].classList.remove("leftShow");
						home1lis[autoIndex].classList.add("rightShow");
						
						oldIndex=autoIndex;
					},3000)
				}
				
				home1.onmouseenter=function(){
					clearInterval(timer3D);
				}
				
				home1.onmouseleave=function(){
					move();
				}
			}
		
			
			//第四屏
			
			picBoom();
			function picBoom(){
				for(var i=0;i<aboutUls.length;i++){
					change(aboutUls[i]);
				}
				function change(UL){
					var src=UL.dataset.src;
					var w=UL.offsetWidth/2;
					var h=UL.offsetHeight/2;
					for(var i=0;i<4;i++){
						var abLi=document.createElement("li");
						var abImg=document.createElement("img");
						abImg.src=src;
						abLi.style.width=w+"px";
						abLi.style.height=h+"px";
						//0	 0	0
						//-w 0	1
						//0 -h	2
						//-w -h	3
						abImg.style.left=-(i%2)*w+"px";
						abImg.style.top=-Math.floor(i/2)*h+"px";
						abLi.appendChild(abImg);
						UL.appendChild(abLi);

					}
					UL.onmouseenter=function(){
						//0	 h	0
						//-2w 0	1
						//w -h	2
						//-w -2h	3
						var imgs=this.querySelectorAll("li > img");
						imgs[0].style.top=h+"px";
						imgs[1].style.left=-2*w+"px";
						imgs[2].style.left=w+"px";
						imgs[3].style.top=-2*h+"px";
					}
					UL.onmouseleave=function(){
						var imgNodes = this.querySelectorAll("li>img");
						imgNodes[0].style.top = 0+"px";
						imgNodes[1].style.left = -w+"px";
						imgNodes[2].style.left = 0+"px";
						imgNodes[3].style.top = -h+"px";
					}
					
				}
			}
			
			
			//第五屏
			
			biubiu();
			function biubiu(){
				var cs=null;
				var t1=0;
				var t2=0;
				for(var i=0;i<teamLis.length;i++){
					teamLis[i].onmouseenter=function(){
						for(var i=0;i<teamLis.length;i++){
							teamLis[i].style.opacity=0.5;
						}
						this.style.opacity=1;
						addCanvas();
						cs.style.left = this.offsetLeft+"px";
					}
					
				}
				function addCanvas(){
					if(!cs){
						cs=document.createElement("canvas");
						cs.width=teamLis[0].offsetWidth;
						cs.height= teamLis[0].offsetHeight*2/3;
						team3.appendChild(cs);
						qiPao();
					}
					cs.onmouseleave=function(){
						for(var i=0;i<teamLis.length;i++){
							teamLis[i].style.opacity=1;
						}
						removeCanvas();
					}
				}
				function removeCanvas(){
					cs.remove();
					cs=null;
					clearInterval(t1);
					clearInterval(t2);
				}
				
				//气泡
				function qiPao(){
					if(cs.getContext) {
						var ctx = cs.getContext('2d');
						var arr = [];
						t1=setInterval(function() {
							ctx.clearRect(0, 0, cs.width, cs.height);
							for(var i = 0; i < arr.length; i++) {
								arr[i].deg += 5;
								//						arr[i].y = arr[i].startX - (arr[i].deg*Math.PI/180)*arr[i].step/2 ;
								//						arr[i].x = arr[i].startY + Math.sin( arr[i].deg*Math.PI/180 )*arr[i].step*2;
								arr[i].x = arr[i].startX + Math.sin(arr[i].deg * Math.PI / 180) * arr[i].step * 2;
								arr[i].y = arr[i].startY - (arr[i].deg * Math.PI / 180) * arr[i].step;
		
								if(arr[i].y <= 50) {
									arr.splice(i, 1)
								}
							}
							for(var i = 0; i < arr.length; i++) {
								ctx.save();
								ctx.fillStyle = "rgba(" + arr[i].red + "," + arr[i].green + "," + arr[i].blue + "," + arr[i].alp + ")";
								ctx.beginPath();
								ctx.arc(arr[i].x, arr[i].y, arr[i].r, 0, 2 * Math.PI);
								ctx.fill();
								ctx.restore();
							}
						}, 1000 / 60);
						t2=setInterval(function() {
							var r = Math.random() * 6 + 2;
							var x = Math.random() * cs.width;
							var y = Math.random() * cs.height - r;
							var red = Math.round(Math.random() * 255);
							var green = Math.round(Math.random() * 255);
							var blue = Math.round(Math.random() * 255);
							var alp = 1;
							var deg = 0;
							var startX = x;
							var startY = y;
							var step = Math.random() * 20 + 10;
							arr.push({
								x: x,
								y: y,
								r: r,
								red: red,
								green: green,
								blue: blue,
								alp: alp,
								step: step,
								startX: startX,
								startY: startY,
								deg: deg
							});
						}, 50);
					}
				}
			}
	}
	</script>
</html>
